env:
  OPSTRACE_PREBUILD_DIR: "/tmp/builddir-prs-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:7}-prebuild"
  CHECKOUT_VERSION_STRING: "${BUILDKITE_COMMIT:0:8}-ci"
  PKG_CACHE_PATH: "/tmp"
steps:
  - label: "🔨 lint, compile, build"
    key: "preamble"
    env:
      OPSTRACE_BUILD_DIR: "${OPSTRACE_PREBUILD_DIR}"
      OPSTRACE_ARTIFACT_DIR: "${OPSTRACE_PREBUILD_DIR}/bk-artifacts/preamble"
    command:
      - docker ps
      - bash ci/fetch-main.sh
      - echo "--- make rebuild-ci-container-image"
      - make fetch-secrets && make set-dockerhub-credentials && rebuild-ci-container-image && make push-ci-container-image
      - make ci-preamble
    artifact_paths:
      - "${OPSTRACE_PREBUILD_DIR}/bk-artifacts/preamble/**/*"
  - label: "🔨 check docs"
    key: "check-docs"
    depends_on:
      - "preamble"
    env:
      OPSTRACE_BUILD_DIR: "${OPSTRACE_PREBUILD_DIR}"
      OPSTRACE_ARTIFACT_DIR: "${OPSTRACE_PREBUILD_DIR}/bk-artifacts/check-docs"
    command:
      - make ci-check-docs-fastpath | tee fastpath-stdout
      - ci/check-docs-fastpath-helper.sh fastpath-stdout FASTPATHEXIT
    soft_fail:
      - exit_status: 42
    artifact_paths:
      - "${OPSTRACE_PREBUILD_DIR}/bk-artifacts/check-docs/**/*"
  - label: "🔨 unit tests"
    key: "unit-tests"
    env:
      OPSTRACE_ARTIFACT_DIR: "${OPSTRACE_PREBUILD_DIR}/bk-artifacts/unit-tests"
    depends_on:
      - "preamble"
      - "check-docs"
    command:
      - cd "${OPSTRACE_PREBUILD_DIR}"
      - bash ci/check-if-docs-pr.sh || make ci-unit-tests
    artifact_paths:
      - "${OPSTRACE_PREBUILD_DIR}/bk-artifacts/unit-tests/**/*"
  - label: "🔨 main test (GCP)"
    key: "maintest-gcp"
    depends_on:
      - "unit-tests"
    env:
      OPSTRACE_CLUSTER_NAME: "${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-g"
      OPSTRACE_BUILD_DIR: "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-g"
      OPSTRACE_ARTIFACT_DIR: "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-g/bk-artifacts"
      OPSTRACE_CLOUD_PROVIDER: "gcp"
    command:
      - cd "${OPSTRACE_PREBUILD_DIR}"
      - bash ci/check-if-docs-pr.sh || make ci-deploy-testremote-teardown
    artifact_paths:
      - "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-g/bk-artifacts/**/*"
  - label: "🔨 main test (AWS)"
    key: "maintest-aws"
    depends_on:
      - "unit-tests"
    env:
      OPSTRACE_CLUSTER_NAME: "${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-a"
      OPSTRACE_BUILD_DIR: "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-a"
      OPSTRACE_ARTIFACT_DIR: "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-a/bk-artifacts"
      OPSTRACE_CLOUD_PROVIDER: "aws"
    command:
      - cd "${OPSTRACE_PREBUILD_DIR}"
      - bash ci/check-if-docs-pr.sh || make ci-deploy-testremote-teardown
    artifact_paths:
      - "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-a/bk-artifacts/**/*"
  - label: "🔨 test upgrades (GCP)"
    key: "testupgrades-gcp"
    depends_on:
      - "unit-tests"
    env:
      # Fetch the latest Opstrace CLI release artifact and use that as the
      # initial cluster version.
      OPSTRACE_CLI_VERSION_FROM: https://go.otr.dev/cli-latest-release-linux
      # Use the Opstrace CLI artifact built from the PR branch to upgrade the
      # cluster.
      OPSTRACE_CLI_VERSION_TO: ${OPSTRACE_PREBUILD_DIR}/build/bin/opstrace
      OPSTRACE_CLUSTER_NAME: "${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-ug"
      OPSTRACE_BUILD_DIR: "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-ug"
      OPSTRACE_ARTIFACT_DIR: "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-ug/bk-artifacts"
      OPSTRACE_CLOUD_PROVIDER: "gcp"
      GCLOUD_CLI_REGION: "us-west2"
      GCLOUD_CLI_ZONE: "us-west2-a"
    command:
      - bash ci/check-if-docs-pr.sh || make ci-test-upgrade-run-sh
    artifact_paths:
      - "/tmp/builddir-${BUILDKITE_PIPELINE_SLUG:0:7}-bk-${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:3}-ug/bk-artifacts/**/*"
  - label: "🔨 cleanup /tmp"
    key: "cleanup-tmp"
    depends_on:
      - "preamble"
      - "unit-tests"
    allow_dependency_failure: true
    command:
      - source ci/wipe-bk-tmp-dir.sh
  - label: "🔨 publish artifacts"
    key: "publish-artifacts"
    depends_on:
      - "maintest-aws"
      - "check-docs"
    env:
      OPSTRACE_ARTIFACT_DIR: "${OPSTRACE_PREBUILD_DIR}/bk-artifacts/publishartifacts"
    allow_dependency_failure: false
    command:
      - cd "${OPSTRACE_PREBUILD_DIR}"
      - bash ci/check-if-docs-pr.sh || make ci-publish-artifacts
    artifact_paths:
      - "${OPSTRACE_PREBUILD_DIR}/bk-artifacts/publishartifacts/**/*"
