GRAPHQL_ENDPOINT_HOST=localhost
GRAPHQL_ENDPOINT_PORT=8080
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret
AUTH0_CLIENT_ID=vs6bgTunbVK4dvdLRj02DptWjOmAVWVM
AUTH0_DOMAIN=opstrace-dev.us.auth0.com
DOMAIN=http://localhost:3001
UI_DOMAIN=http://localhost:3000
COOKIE_SECRET=aef23610b381f01bf2325f012324a42c2e3e85b12ac37492e07fa98df00cdd20
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=myredispassword
// for running with CI style username/password auth
// AUTH0_CLIENT_ID=5MoCYfPXPuEzceBLRUr6T6SAklT2GDys
