# webpack configuration (originally via Create React App)
# https://create-react-app.dev/docs/advanced-configuration/

# browser launched on startup
BROWSER=Firefox Developer Edition | Google Chrome Canary | none

# Opstrace configuration

# enabled early preview features when set
EARLY_PREVIEW=true
